!-------- input file for Fe-based -------
! 計算
! マーク「!」はコメント

!=== load file ===
!Load 	  ! 初期データをファイルから読み込む
!in.dat  ! filename
!===================

!=== configuration ===
Configuration     !系のサイズなど設定
8      !Nkx 	   !サイズ（メッシュの数）
4      !Nky 	   !サイズ（メッシュの数）
4       !Nkz 	   !サイズ（メッシュの数）
1       !Nqx 	   !周期（PMのとき 1，AFMのとき 2）
135     !Nsite   !隣接サイト数
20       !Nband   !バンド数
3.0d0	  !Dne	   !フィリング
0       !EF  !fermiエネルギー
3.745   !la      !格子定数a
9.700   !lb      !格子定数b
9.815   !lc      !格子定数c
## RECIPROCAL LATTICE (Ang^-1) ##
  b_1   1.677752  -0.647751   0.000000
  b_2   1.677752   0.647751   0.000000
  b_3   0.000000   0.000000   0.640161
## RECIPROCAL LATTICE ##
!=====================

!=== band plot ===
Bandplot          !バンド分散プロット用
10      !Nkmesh   !path間のメッシュ
8       !Nkpath   !pathの本数（以下リストの行数）
## KPOINT PATH ##
   G  0.00  0.00  0.00   Z  0.00  0.00  0.50
   Z  0.00  0.00  0.50   B  0.29  0.29  0.50
   B  0.29  0.29  0.50   D  0.29  0.29  0.00
   D  0.29  0.29  0.00   S  0.50  0.00  0.00
   S  0.50  0.00  0.00   Y  0.50 -0.50  0.00
   Y  0.50 -0.50  0.00   T  0.50 -0.50  0.50
   T  0.50 -0.50  0.50   R  0.71 -0.29  0.50
   R  0.71 -0.29  0.50   G  0.00  0.00  0.00
## KPOINT PATH ##
!=====================

!=== hopping data ===
Hopping	     ! ホッピングパラメータの読み込み
y	!yes or no
ato.hop	     !入力データのファイル名
!===================

!=== parameters ===
Parameters	!パラメータの設定変更
1.2       !U
0.22      !J
0.0d0	    !kT 温度
!=====================

!=== energy range ===
Energy 	    !エネルギーの範囲を設定
0.4d0	!Energy range (upper limit) 上限
100	!# of Slices メッシュの数
0.002d0	!eta ぼかし
0.0d0	!lower limit of omega (lower limit) 下限
0	!initial step
!=====================

!=== iterations ===
Iterations	!反復回数
1000 	    ! maxIter 最大反復回数
1.0d-14 	! Conv 収束判定
!=====================

Display		!設定内容を画面出力

!=== mean-field ===
Meanfield	!平均場計算
0 	! -1: continue  0: uniform   1: stripe !系の初期設定．-1 だと続きから計算
!=====================

!=== Fermi surface & velocity===
!Fermi	   !MF required (for chemical potential data)フェルミ面の計算．先に平均場計算をしておく必要あり．
!100 	   !size
!v 	   !kF or vF     k：フェルミ面のみ． v：フェルミ速度も計算
!out.fs.dat !output filename
!=====================

!=== susceptibility ===
Susceptibility   !  帯磁率の計算
0	!0: chi0  t: transverse  l: longitudinal ! どのモードか？
!00-11	!path -- a: 00-11  b: 00-10  c: 10-01 d: 00-01 e: 10-11  !どの経路？
!-1 	!configuration  計算の初期状態は？ -1:平均場の計算結果に続けて計算
!======================

Q
